{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=121212"
  },
  "Jwt": {
    "Secret": "super-secret-key-super-secret-key-super-secret-key",
    "Issuer": "EventsApi",
    "Audience": "EventsApiClients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
